{
  "name": "onewarden",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0"
  },
  "imports": {
    "#result": "@adaptive-ds/result",
    "#ui/*": "./ui/*"
  },
  "scripts": {
    "server": "bun run src/server/serverStart.ts",
    "backup": "bun run tools/backup/backupCli",
    "restore": "bash ops/restore.sh",
    "web": "vite",
    "compatibility:manifest": "bun run tools/compatibility/upstreamRouteManifestGenerate.ts",
    "compatibility:manifest:check": "bun run tools/compatibility/upstreamRouteManifestCheck.ts",
    "extension": "vite --config src/extension/vite.config.ts",
    "deploy": "bun run frontend:deploy && bun run backend:deploy",
    "frontend:build": "bun run build:web",
    "frontend:upload": "bun x wrangler pages deploy build/web --project-name onewarden --branch main --commit-dirty=true",
    "frontend:deploy": "bun run frontend:build && bun run frontend:upload",
    "backend:package": "bash ops/backend-package.sh",
    "release:verify": "bun run tools/release/releaseVerify.ts",
    "backend:build": "bun run build:web && bun run backend:package",
    "backend:deploy": "bun run backend:build && bash ops/deploy.sh",
    "release:verify:predeploy": "bun run tools/release/releasePredeployVerify.ts",
    "release:verify:postdeploy": "bun run tools/release/releasePostdeployVerify.ts",
    "build": "bun run build:web && bun run build:extension && bun run backend:package",
    "build:web": "vite build",
    "build:extension": "vite build --config src/extension/vite.config.ts",
    "format": "biome format --write src tests tools/compatibility/*.ts tools/backup/*.ts tools/release/*.ts vite.config.ts playwright.config.ts package.json tsconfig.json biome.json",
    "format:check": "biome format src tests tools/compatibility/*.ts tools/backup/*.ts tools/release/*.ts vite.config.ts playwright.config.ts package.json tsconfig.json biome.json",
    "lint": "biome lint src tests tools/compatibility/*.ts tools/backup/*.ts tools/release/*.ts vite.config.ts playwright.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/extension/tsconfig.json",
    "test:unit": "bun test --conditions=browser tests/unit",
    "test:integration": "bun test --conditions=browser tests/integration",
    "test:compatibility": "bun test --conditions=browser tests/compatibility",
    "test:browser": "playwright test",
    "test:e2e:mailcow": "bun test tests/e2e/task5Mailcow.e2e.test.ts",
    "test": "bun run test:unit && bun run test:integration && bun run test:compatibility",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "@adaptive-ds/mdi": "^0.1.2",
    "@adaptive-ds/result": "0.6.0",
    "@corvu/dialog": "^0.2.4",
    "@corvu/popover": "^0.2.0",
    "@simplewebauthn/server": "^13.3.3",
    "@solid-primitives/keyed": "^1.5.3",
    "@tanstack/solid-router": "^1.170.30",
    "clsx": "^2.1.1",
    "corvu": "^0.7.2",
    "hash-wasm": "^4.12.0",
    "hono": "4.13.2",
    "jose": "^6.2.10",
    "nodemailer": "^9.0.6",
    "solid-js": "1.9.15",
    "tailwind-merge": "^3.6.0",
    "valibot": "1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@biomejs/biome": "2.5.2",
    "@crxjs/vite-plugin": "2.7.1",
    "@happy-dom/global-registrator": "20.11.12",
    "@playwright/test": "^1.62.1",
    "@solidjs/testing-library": "0.8.10",
    "@tailwindcss/vite": "4.3.3",
    "@types/bun": "1.3.14",
    "@types/chrome": "^0.2.7",
    "@types/nodemailer": "^8.0.1",
    "babel-preset-solid": "^1.9.15",
    "happy-dom": "20.11.12",
    "imapflow": "^1.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "vite-plugin-solid": "2.11.14"
  }
}
